<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_attendance"
        android:icon="@drawable/nav_attendance"
        android:title="Attendance" />

    <item
        android:id="@+id/navigation_routine"
        android:icon="@drawable/nav_routine"
        android:title="Routine" />
    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/log_out"
        android:title="Logout" />


</menu>
